<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TESDA, Web development, Webdev, Activity, Exercise, Test"
    />
    <meta name="author" content="Jerome Gacoscosim" />
    <title>TESDA | JS Login | Day 10</title>
    <style>
      body {
        font-family: 'Century Gothic';
        background-image: radial-gradient(yellow, red);
        height: 70%;
        padding-top: 15%;
      }
      div {
        padding-top: 40px;
        border-radius: 10px;
        border: 1px solid #ddd;
        background-color: rgba(221, 221, 221, 53%);
        padding: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 53%);
        width: 400px;
        height: 250px;
      }
      input[type='text'],
      input[type='password'] {
        background-color: rgba(221, 221, 221, 0%);
        border: 0;
        border: 1px solid #585757;
        width: 40px;
        padding: 5px;
        font-size: 14px;
        display: block;
        width: 250px;
        margin-top: 1rem;
      }
      input[type='password']:last-of-type {
        margin-bottom: 1rem;
      }
      button {
        border-radius: 12px;
        border: 0;
        padding: 5px 15px;
        font-size: 20px;
        margin-top: 1rem;
      }
      button:hover {
        background-color: #6699cc;
        color: white;
        border: 0;
      }
    </style>
  </head>
  <body onload="login.disableResetButton()">
    <center>
      <div>
        <span
          style="line-height: -5; display: block; font-size:1.5rem; font-weight: bold; margin-top: 1.25rem;"
          >Log In</span
        >
        <sup>Please enter your username & password</sup>
        <input
          type="text"
          id="uname"
          name="usr"
          placeholder="Enter User Name"
          onfocus="this.value=''"
          autocomplete="off"
        />
        <input
          type="password"
          name="pword"
          id="pword"
          placeholder="Enter Password"
          onfocus="this.value=''"
          autocomplete="off"
        />
        <button id="login" type="button" onclick="login.handleAuth()">
          Login
        </button>
        <button id="reset" onclick="login.handleEnableInputs()">Reset</button>
      </div>
      <sub
        id="sub"
        style="line-height: -5; display: block; margin-top: 1rem;"
      ></sub>
      <p
        id="result"
        style="line-height: -5; display: block; font-size: 1rem; font-weight: bold;"
      ></p>
    </center>
    <script>
      var username = document.querySelector('input[type="text"]');
      username.addEventListener('focus', function() {
        login.handleClearWarnings();
      });
      var login = {
        authUname: 'jeromeski',
        authPword: '12345',
        url: 'https://jeromeg-fullstack.github.io/page-under-construction/',
        counter: 3,
        limit: 0,
        success: 'Login Success! Redirecting...',
        failed: 'Wrong login credentials. Try again!',
        failed2: 'You have reached the limit of login attempts',
        handleClearWarnings: function() {
          document.getElementById('result').innerHTML = '';
          document.getElementById('sub').innerHTML = '';
        },
        handleAuth: function() {
          var un = document.querySelector('#uname').value.toLowerCase();
          var pw = document.querySelector('#pword').value;
          if (un === this.authUname && pw === this.authPword) {
            document.querySelector('#result').innerHTML = this.success;
            var timeOut = setTimeout(() => {
              window.open(this.url, '_blank');
              clearTimeout(timeOut);
              location.reload();
            }, 1500);
          } else {
            this.counter--;
            this.handleFailed();
          }
        },
        handleFailed: function() {
          if (this.counter === this.limit) {
            document.querySelector('#sub').innerHTML = this.failed2;
            this.handleTimeOut();
          } else {
            console.log(this.counter);
            if (this.counter === 1) {
              document.querySelector('#sub').innerHTML =
                'You have ' + this.counter + ' attempt left.';
              document.querySelector('#result').innerHTML = this.failed;
            } else {
              document.querySelector('#sub').innerHTML =
                'You have ' + this.counter + ' attempts left.';
              document.querySelector('#result').innerHTML = this.failed;
            }
          }
        },
        handleTimeOut: function() {
          document.getElementById('uname').disabled = true;
          document.getElementById('pword').disabled = true;
          document.getElementById('login').disabled = true;
          var timeleft = 15;
          var downloadTimer = setInterval(function() {
            document.getElementById('result').innerHTML =
              'Lockout ends in ' + timeleft + ' seconds';
            timeleft -= 1;
            if (timeleft <= 0) {
              clearInterval(downloadTimer);
              document.getElementById('result').innerHTML =
                'Hit reset to try again.';
              document.querySelector('#reset').disabled = false;
            }
          }, 1000);
        },
        handleEnableInputs: function() {
          location.reload();
        },
        disableResetButton: function() {
          document.querySelector('#reset').disabled = true;
        }
      };
    </script>
  </body>
</html>
